name=OHRI 3.x distro (Working)
version=3.0.0
war.openmrs=${openmrs.version}
omod.webservices.rest=${webservices.restModuleVersion}
omod.initializer=${initializerVersion}
omod.adminui=${adminuiVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.allergyui=${allergyuiVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.appointmentschedulingui=${appointmentschedulinguiVersion}
#omod.appointments=${bahmniappointmentVersion}
#omod.appointments.groupId=org.bahmni.module
#omod.teleconsultation=${teleconsultation.version}
#omod.teleconsultation.groupId=org.bahmni.module
omod.bedmanagement=${bedmanagementVersion}
omod.calculation=${calculationVersion}
omod.coreapps=${coreappsVersion}
#<databaseBackupVersion>1.3.0</databaseBackupVersion>
omod.dataentrystatistics=${dataEntryStatisticsVersion}
omod.dataexchange=${dataexchangeVersion}
omod.dataintegrity=${dataintegrityVersion}
omod.emrapi=${emrapiVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.atomfeed=${openmrsAtomfeedVersion}
omod.fhir2=${fhir2Version}
omod.formentryapp=${formentryappVersion}
omod.formfilter=${formfilterVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.openconceptlab=${openconceptlabModuleVersion}
omod.owa=${openwebappsVersion}
omod.patientflags=${patientFlagsVersion}
omod.providermanagement=${providermanagementVersion}
omod.referenceapplication=${referenceapplicationVersion}
omod.referencemetadata=${referencemetadataVersion}
omod.registrationapp=${registrationappVersion}
omod.registrationcore=${registrationcoreVersion}
omod.reporting=${reportingVersion}
omod.reportingrest=${reportingRestVersion}
omod.reportingcompatibility=${reportingCompatibilityVersion}
omod.reportingui=${reportingUIVersion}
omod.serialization.xstream=${serializationxstreamVersion}
omod.serialization.xstream.type=omod
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.xforms=${xformsVersion}
omod.patientqueueing=${patientqueueingVersion}
omod.cohort=${cohortModuleVersion}
omod.ugandaemrsync=${ugandaemrSyncVersion}
omod.ugandaemrfingerprint=${ugandaemrfingerprintVersion}
omod.stockmanagement=${stockmanagementVersion}
omod.o3forms=${o3formsVersion}
omod.ordertemplates=${orderTemplatesVersion}
omod.attachments=${attachmentsVersion}
omod.ugandaemrreports=${ugandaemrReportsVersion}
omod.ugandaemr=${ugandaemrVersion}
